<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alexlicohen.github.io/voron-24-350-build-manual/manual/steps/06-z-axis-and-gantry-squaring/start/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Before you start Chapter 06 - Voron 2.4 350 — Build Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/print.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="manifest" href="../../../../manifest.webmanifest">
  <link rel="apple-touch-icon" href="../../../../assets/icon-180.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Voron manual">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#before-you-start-chapter-06" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Voron 2.4 350 — Build Manual" class="md-header__button md-logo" aria-label="Voron 2.4 350 — Build Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Voron 2.4 350 — Build Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Before you start Chapter 06
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-before-you-start/" class="md-tabs__link">
          
  
  
  Build

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../print/00-slicer-setup/" class="md-tabs__link">
          
  
  
  Print

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../00-index/" class="md-tabs__link">
          
  
  
  Plan

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../15-troubleshooting/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Voron 2.4 350 — Build Manual" class="md-nav__button md-logo" aria-label="Voron 2.4 350 — Build Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Voron 2.4 350 — Build Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Build
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-before-you-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 00 — Before you start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00a-mains-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 00a — Mains safety: read before Chapter 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 01 — Frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-z-drives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 02 — Z drives, Z idlers, Z rails, deck panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-build-plate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 03 — Build plate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-ab-drives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 04 — A/B drive units and front idlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-gantry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 05 — Gantry: X and Y axes, XY joints, X carriage, titanium backers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 06 — Z axis (and Chapter 06b — Gantry squaring)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-ab-belts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 07 — A/B belts and tensioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-toolhead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 08 — Toolhead: Stealthburner, Clockwork 2, Revo HF, Nitehawk-SB V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-electronics-bay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 09 — Electronics bay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-wiring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Wiring and Checkpoint #1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11-skirts-panels-door/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Skirts, panels, Clicky-Clack door, filtration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Software: Pi OS image, Klipper/Moonraker/Mainsail, firmware, printer.cfg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13-initial-startup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Initial startup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14-calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — Calibration and tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Print
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Print
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../print/00-slicer-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slicer setup — PrusaSlicer profile and Voron overrides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b00-calibration-and-jigs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch B00 — Calibration &amp; jigs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b01-z-drive-assemblies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch B01 — Z drive assemblies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b02-accent-parts-orange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch B02 — Accent parts (orange), "the orange day"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b03-ab-drive-units-and-front-idlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch B03 — A/B drive units + front idlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b04-xy-joints-and-x-carriage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch B04 — XY joints + X carriage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b05-z-joints-and-z-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch B05 — Z joints + Z chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b06-toolhead-sb-cw2-klicky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch B06 — Toolhead: Stealthburner, Clockwork 2, Klicky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b07-electronics-bay-and-lighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch B07 — Electronics bay + lighting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b08-skirts-and-front-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch B08 — Skirts and front modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b09-panels-filtration-spool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch B09 — Panels, filtration, spool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../b10-clicky-clack-door/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch B10 — Clicky-Clack door
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../print/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Print batches — overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../print/plate-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plate plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../print/checklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Printable checklists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../print/bin-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bin labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00-tonight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tonight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../voron-print-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voron 2.4 R2 (LDO Rev D+, 350) — Printed Parts Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../voron-build-instructions-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voron 2.4 R2 Rev D+ (LDO/Fabreeko, 350mm) — build-instruction source survey and consolidation spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../15-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — Troubleshooting index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../16-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="step-crumbs" data-chapter="06-z-axis-and-gantry-squaring" data-index="0" data-total="42"><a href="../">Ch 06</a><span class="step-crumbs__counter">Before you start</span></div>
<h1 id="before-you-start-chapter-06">Before you start Chapter 06<a class="headerlink" href="#before-you-start-chapter-06" title="Permanent link">¶</a></h1>
<p class="step-counter">Before you start · <a href="../">Chapter 06 — Z axis (and Chapter 06b — Gantry squaring)</a><span class="step-counter__done"></span></p>
<div class="step-text step-text--wide">
<p>Hangs the finished gantry on the four Z joints, belts all four Z corners, and gets the gantry roughly square to the frame — after which the machine can move in Z. <strong>Part B (Ch 06b) is the real gantry squaring and cannot be done here: it needs motor control, so it runs out of the middle of Chapter 13 (Step 13.34), cold; the hot lock-in is Ch 14's.</strong></p>
<p><strong>What you're building in this chapter.</strong> Four <strong>Z joints</strong> — one at each corner of the gantry — and the four <strong>Z belts</strong> that hang the gantry from them. A Z joint is a pair of printed blocks: the <code>z_joint_lower</code> bolts to the ball-bearing carriage riding the Z rail on an upright, the <code>z_joint_upper</code> bolts under the gantry's XY joint and clamps <em>both</em> ends of that corner's Z belt, and one M5×40 bolt joins the two. Each corner's belt runs from that joint down to the <strong>Z drive</strong> at the bottom of the upright, around its pulley, up to the <strong>Z idler</strong> at the top, and back to the joint — so turning one drive raises one corner, and four of them together lift and level the gantry. Part A gets all of that built, the gantry lifted into the frame, and the machine roughly square. Part B is the real squaring, and it needs a running printer, so it runs from inside Ch 13 (Step 13.34) — cold and with the machine open. The heat soak and the hot lock-in follow in Ch 14, once the panels are on.</p>
<p><strong>Time:</strong> 3.5–5.0 h hands-on for Part A, first build (survey §7.2). Part B adds ~1 h hands-on, cold (the heat soak and hot lock-in now live in Ch 14).</p>
<p><strong>Sessions:</strong> 9 × ~30 min (first-build estimate — 8 in Part A, 1 in Part B, which is deliberately unbroken; each <code>Pause:</code> line carries its own segment minutes).</p>
<p><strong>Prerequisites:</strong></p>
<ul>
<li><strong>Ch 02 — Z drives, Z idlers, Z rails, deck.</strong> Four Z drives built and bolted in, four Z idlers at the tops of the uprights, four MGN9 Z rails on the uprights with their carriages on, 16T/20T pulley stack verified, set screws threadlocked (survey §5.2 W12). The deck panel is in.</li>
<li><strong>Ch 05 — Gantry.</strong> Complete gantry: X and Y extrusions, XY joints, X carriage, titanium backers already fitted (survey §5.2 W2 — backers after this point means a teardown). Left off the printer, as the manual leaves it at p.106–107.</li>
<li><strong>Print batch B05</strong> — Z joints + Z chain (<code>docs/voron-print-plan.md</code> §3 B05). Black ASA, 1 plate, 6.4 h.</li>
<li><strong>Print batch B02</strong> — the single orange accent session, which carries the four Z belt clips (both halves) and the Z chain retainer brackets.</li>
<li>Heat-set inserts already done for every part in both batches (survey §5.2 W3).</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>Hex 2.5 mm, 3 mm and 4 mm; a ball-end 4 mm helps at the Z joints</li>
<li>Hex 2 mm and 2.5 mm for Part B</li>
<li><strong>Two people</strong> for the gantry lift (survey §7.3, chapter 06 row) — Alex on one side, daughter on the other</li>
<li>Four rubber rail stoppers taken off the Z rails (the LDO trick, below), or long zip ties as the fallback</li>
<li>Needle-nose pliers or tweezers for belt routing (manual p.118)</li>
<li>Steel rule / tape for cutting belt; flush cutters</li>
<li><strong>Part B only:</strong> 150 mm machinist square (DIN 875/2), digital caliper, 150 mm rule, phone with Spectroid (Android) / Sound Spectrum Analysis (iOS) / Gates Carbon Drive</li>
</ul>
<p><strong>Consumables:</strong> small zip ties ×4 (belt tails), long zip ties ×4 (only if you skip the rail-stopper trick), masking tape and marker.</p>
<p><strong>Printed parts</strong></p>
<p>Parts arrive in the bins named below (see the bin map in print/README.md#bins); check the bin label's list before you start.</p>
<table>
<thead>
<tr>
<th>Looks like</th>
<th>STL</th>
<th>Bin</th>
<th>Repo path</th>
<th style="text-align: right;">Qty</th>
<th>Colour</th>
<th>Batch</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/parts/z_joint_lower_x4.png" data-desc-position="bottom"><img decoding="async" loading="lazy" alt="" src="../../../assets/parts/z_joint_lower_x4.png" width="96"></a></td>
<td><code>z_joint_lower_x4.stl</code></td>
<td>06-Z-joints</td>
<td>Voron-2 <code>STLs/Gantry/Z_Joints/</code></td>
<td style="text-align: right;">4</td>
<td>Black</td>
<td>B05</td>
</tr>
<tr>
<td><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/parts/z_joint_upper_x4.png" data-desc-position="bottom"><img decoding="async" loading="lazy" alt="" src="../../../assets/parts/z_joint_upper_x4.png" width="96"></a></td>
<td><code>z_joint_upper_x4.stl</code></td>
<td>06-Z-joints</td>
<td>Voron-2 <code>STLs/Gantry/Z_Joints/</code></td>
<td style="text-align: right;">4</td>
<td>Black</td>
<td>B05</td>
</tr>
<tr>
<td><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/parts/%5Ba%5D_z_belt_clip_lower_x4.png" data-desc-position="bottom"><img decoding="async" loading="lazy" alt="" src="../../../assets/parts/%5Ba%5D_z_belt_clip_lower_x4.png" width="96"></a></td>
<td><code>[a]_z_belt_clip_lower_x4.stl</code></td>
<td>06-Z-joints</td>
<td>Voron-2 <code>STLs/Gantry/</code></td>
<td style="text-align: right;">4</td>
<td>Orange</td>
<td>B02</td>
</tr>
<tr>
<td><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/parts/%5Ba%5D_z_belt_clip_upper_x4.png" data-desc-position="bottom"><img decoding="async" loading="lazy" alt="" src="../../../assets/parts/%5Ba%5D_z_belt_clip_upper_x4.png" width="96"></a></td>
<td><code>[a]_z_belt_clip_upper_x4.stl</code></td>
<td>06-Z-joints</td>
<td>Voron-2 <code>STLs/Gantry/</code></td>
<td style="text-align: right;">4</td>
<td>Orange</td>
<td>B02</td>
</tr>
<tr>
<td><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/parts/z_chain_bottom_anchor.png" data-desc-position="bottom"><img decoding="async" loading="lazy" alt="" src="../../../assets/parts/z_chain_bottom_anchor.png" width="96"></a></td>
<td><code>z_chain_bottom_anchor.stl</code></td>
<td>10-chains</td>
<td>Voron-2 <code>STLs/Gantry/</code></td>
<td style="text-align: right;">1</td>
<td>Black</td>
<td>B05 — <strong>fitted in Ch 10</strong> (manual p.201–203)</td>
</tr>
<tr>
<td><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/parts/z_chain_guide.png" data-desc-position="bottom"><img decoding="async" loading="lazy" alt="" src="../../../assets/parts/z_chain_guide.png" width="96"></a></td>
<td><code>z_chain_guide.stl</code></td>
<td>10-chains</td>
<td>Voron-2 <code>STLs/Gantry/</code></td>
<td style="text-align: right;">1</td>
<td>Black</td>
<td>B05 — <strong>fitted in Ch 10</strong> (manual p.201–203)</td>
</tr>
<tr>
<td><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/parts/%5Ba%5D_z_chain_retainer_bracket_x2.png" data-desc-position="bottom"><img decoding="async" loading="lazy" alt="" src="../../../assets/parts/%5Ba%5D_z_chain_retainer_bracket_x2.png" width="96"></a></td>
<td><code>[a]_z_chain_retainer_bracket_x2.stl</code></td>
<td>10-chains</td>
<td>Voron-2 <code>STLs/Gantry/AB_Drive_Units/</code></td>
<td style="text-align: right;">2</td>
<td>Orange</td>
<td>B02 — <strong>fitted in Ch 10</strong> (manual p.204)</td>
</tr>
<tr>
<td><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/parts/z_rail_stop_x4.png" data-desc-position="bottom"><img decoding="async" loading="lazy" alt="" src="../../../assets/parts/z_rail_stop_x4.png" width="96"></a></td>
<td><code>z_rail_stop_x4.stl</code></td>
<td>06-Z-joints</td>
<td>LDOVoron2 <code>STLs/</code></td>
<td style="text-align: right;">4</td>
<td>Black</td>
<td>B05 — optional rail-end safety stop</td>
</tr>
<tr>
<td>—</td>
<td><code>z_joint_upper_hall_effect.stl</code></td>
<td>—</td>
<td>Voron-2 <code>STLs/Gantry/Z_Joints/</code></td>
<td style="text-align: right;"><strong>0</strong></td>
<td>—</td>
<td><strong>SKIP</strong> per LDO — no hall-effect endstops in this kit, not printed</td>
</tr>
</tbody>
</table>
<p><strong>Hardware</strong> (chapter totals — Part A)</p>
<table>
<thead>
<tr>
<th>Fastener / part</th>
<th style="text-align: right;">Qty</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>M5 hex nut</td>
<td style="text-align: right;">4</td>
<td>one per Z bearing block, manual p.110</td>
</tr>
<tr>
<td>M3×30 SHCS</td>
<td style="text-align: right;">4</td>
<td>one per corner; passes through top clip → block → lower clip → XY joint, p.111</td>
</tr>
<tr>
<td>M5×30 BHCS</td>
<td style="text-align: right;">4</td>
<td>one per corner, same stack, p.111</td>
</tr>
<tr>
<td>M3×20 SHCS</td>
<td style="text-align: right;">16</td>
<td>four per <code>z_joint_lower</code> into the MGN9 carriage, p.115</td>
</tr>
<tr>
<td>M5×40 SHCS</td>
<td style="text-align: right;">4</td>
<td>one per Z joint, up from the lower joint into the block's M5 nut, p.115</td>
</tr>
<tr>
<td>Gates open belt, 2GT, 9 mm</td>
<td style="text-align: right;">4 × <strong>~1400 mm</strong> (manual minimum ≥1200 mm)</td>
<td>manual p.111 minimum for the 350; the kit ships <strong>6 m</strong> of 9 mm belt, so 4 × 1400 mm leaves ~400 mm spare for a mis-cut (<a href="https://docs.ldomotors.com/en/voron/voron2/350_BOM/Rev_D">LDO 350 Rev D BOM</a>)</td>
</tr>
<tr>
<td>6×3 mm magnet</td>
<td style="text-align: right;"><strong>0</strong></td>
<td>hall-effect option only — not used</td>
</tr>
<tr>
<td>Zip tie, 3×150 mm (belt tails)</td>
<td style="text-align: right;">4</td>
<td>manual p.120</td>
</tr>
<tr>
<td>Zip tie, long (gantry support)</td>
<td style="text-align: right;">0–4</td>
<td>only if you skip the rubber-rail-stopper trick</td>
</tr>
<tr>
<td>Rubber rail stopper</td>
<td style="text-align: right;">4</td>
<td>taken off the Z rails and re-fitted mid-rail — LDO note p.114–116</td>
</tr>
</tbody>
</table>
<p><strong>Read first</strong></p>
<ul>
<li><strong>Do manual p.115–116 before p.114.</strong> LDO: <em>"We recommend completing steps on page 115-116 then use the rubber rail stopper under the Z joints mid rail. This will allow you to set the Gantry on page 114 on the joints without the need for long zipties."</em> Fit the four lower Z joints and park them at a known height first, then lower the gantry onto them. <a href="https://docs.ldomotors.com/en/voron/voron2/build-faq">src</a></li>
<li><strong>Ignore every hall-effect option on p.110 and p.113.</strong> LDO note p.145: <em>"SKIP The kit does not use hall effect endstops."</em> Four plain <code>z_joint_upper_x4</code>, no 6×3 magnets, no <code>z_joint_upper_hall_effect.stl</code>. The XY endstop on this kit is the D2F PCB pod fitted in Ch 05. <a href="https://docs.ldomotors.com/en/voron/voron2/build-faq">src</a></li>
<li><strong>The gantry lift is a two-person step and the manual says so</strong> (p.114: <em>"An extra pair of hands helps with this step"</em>). Nobody holds a 350 gantry one-handed while fishing for an M5×40.</li>
<li><strong>The gantry alignment on p.122 is not the gantry squaring.</strong> p.122 gets the gantry square enough to belt. The real procedure (Part B) starts by <em>fully releasing</em> A/B belt tension and dropping the lower Z joints, so it has to come after firmware is up. Ch 07's A/B tension is provisional, and so is Part B's (survey §5.2 W1, §4.4 #2). A/B tension is set three times on purpose: Ch 07 (provisional — enough to home and QGL), Ch 06b Step 06b.15 (provisional again, after squaring, machine cold and open) and Ch 14 Step 14.4 (final — panels on, machine cold, door open, immediately before the closed-chamber soak and hot Z-joint tighten of Step 14.6). Z belts: Ch 06b Step 06b.3 (so QGL converges for squaring), set for the last time at Ch 14 Step 14.5, in the same cold session.</li>
<li><strong>Belt tension targets:</strong> Z belts <strong>140 Hz</strong> over a 150 mm span measured from the Z idler centres; A/B belts <strong>110 Hz</strong> over a 150 mm span. Both from <a href="https://docs.vorondesign.com/tuning/secondary_printer_tuning.html">docs.vorondesign.com</a>. voronldo.com's 80–100 Hz (A/B) and 110–130 Hz (Z) numbers are discarded — survey §4.3.</li>
<li><strong>A Z carriage that runs off the end of its rail is a ruined carriage.</strong> The balls fall out. Keep the printed <code>z_rail_stop_x4</code> (batch B05) at the top of each rail, or keep a hand on the carriage.</li>
</ul>
<p><strong>Sources for this chapter:</strong></p>
<ul>
<li><a href="https://github.com/VoronDesign/Voron-2/blob/de7e89d/Manual/Assembly_Manual_2.4r2.pdf#page=108">Voron 2.4r2 assembly manual, p.108–123</a> — the page sequence Part A transcribes, pinned at commit <code>de7e89d</code></li>
<li><a href="https://docs.vorondesign.com/build/mechanical/v2_gantry_squaring.html">Voron docs § V2 Gantry Squaring</a> — the 17 numbered steps Part B transcribes, and the source of Part B's 15 mirrored images (GPL-3.0)</li>
<li><a href="https://ellis3dp.com/Print-Tuning-Guide/articles/voron_v2_gantry_squaring.html">Ellis' Print Tuning Guide § V2 gantry squaring</a> — the same procedure, in Ellis' words</li>
<li><a href="https://docs.vorondesign.com/tuning/secondary_printer_tuning.html">Voron docs § Secondary printer tuning</a> — the 140 Hz Z and 110 Hz A/B belt targets</li>
<li><a href="https://docs.ldomotors.com/en/voron/voron2/build-faq">LDO Build Notes § Voron 2.4 build FAQ</a> — p.115–116-before-p.114 ordering, hall-effect skips</li>
<li><a href="https://docs.ldomotors.com/en/guides/cable_chain_guide">LDO cable-chain guide</a> — Z chain, fitted later in Ch 10</li>
<li><a href="https://forum.vorondesign.com/threads/de-racking-again.1342/">Voron forum — de-racking thread</a> and <a href="https://www.youtube.com/watch?v=cOn6u9kXvy0">Nero3D's de-racking video</a> — the de-racking method Voron's step 12 delegates to</li>
</ul>
<p><strong>Video coverage (Steve Builds, pre-release LDO kit — differs from Rev D+):</strong> <a href="https://www.youtube.com/watch?v=ViB5Ulc9zDI&amp;list=PL0fUJbigELQPqpeGOgHYisG4KaSXVtnNY&amp;t=761s">Part 4 @0:12:41</a> (+18m), <a href="https://www.youtube.com/watch?v=ViB5Ulc9zDI&amp;list=PL0fUJbigELQPqpeGOgHYisG4KaSXVtnNY&amp;t=3352s">Part 4 @0:55:52</a> (+32m), <a href="https://www.youtube.com/watch?v=ViB5Ulc9zDI&amp;list=PL0fUJbigELQPqpeGOgHYisG4KaSXVtnNY&amp;t=5400s">Part 4 @1:30:00</a> (+14m), <a href="https://www.youtube.com/watch?v=hTKCBrk36R0&amp;list=PL0fUJbigELQPqpeGOgHYisG4KaSXVtnNY&amp;t=2760s">Part 5 @0:46:00</a> (+14m), <a href="https://www.youtube.com/watch?v=hTKCBrk36R0&amp;list=PL0fUJbigELQPqpeGOgHYisG4KaSXVtnNY&amp;t=3796s">Part 5 @1:03:16</a> (+10m), <a href="https://www.youtube.com/watch?v=8pWoYkY1DiA&amp;list=PL0fUJbigELQPqpeGOgHYisG4KaSXVtnNY&amp;t=5680s">Part 6 @1:34:40</a> (+2m), <a href="https://www.youtube.com/watch?v=dmNwxUm4oik&amp;list=PL0fUJbigELQPqpeGOgHYisG4KaSXVtnNY&amp;t=10140s">Part 9 @2:49:00</a> (+5m)</p>
</div>
<div class="step-nav">
<p><a class="step-nav__link step-nav__prev" href="../"><span class="step-nav__dir">← Previous</span><span class="step-nav__label">Ch 06 — chapter overview</span></a></p>
<p><a class="step-nav__link step-nav__next" href="../06-1/"><span class="step-nav__dir">Next →</span><span class="step-nav__label">Step 06.1 — Confirm the starting state</span></a></p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.top", "toc.follow", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/wakelock.js"></script>
      
        <script src="../../../../javascripts/progress.js"></script>
      
        <script src="../../../../javascripts/jumpbar.js"></script>
      
        <script src="../../../../javascripts/stepnav.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>